#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCWv7pxBGFQ5UFLhjkJrAbIIKI9OGd56Bw
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-129d9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-129d9
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-129d9.appspot.com
REACT_APP_MESSAGING_SENDER=931196589147
REACT_APP_APP_ID=1:931196589147:web:9caba767af1fc03e339b7e

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY